:root {
    --bg_main: #2160cb;
    --text_light: #fff;

  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: normal;
  }
  
  .button {
    cursor: pointer;
    background-color: #4ca8af;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
  }
   
  .search-input {
    -webkit-appearance: none;
  }
   

  .search-input {
    border: none;
    background: none;
    outline: none;
    color: inherit;
  }
  
  
  .cities {
    list-style: none;
  }
  
  body {
    font: 1rem/1.3 "Roboto", sans-serif;
    background: var(--bg_main);
    color: var(--text_dark);
    padding: 70px;
  }
  
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  
  /* section 1 */
  .top-banner {
    color: var(--text_light);
  }
  
  .heading {
    font-weight: bold;
    font-size: 4rem;
    letter-spacing: 0.02em;
    padding: 0 0 30px 0;
  }
  
  .top-banner {
    position:relative;
    display: flex;
    align-items: center;
  }
  
  .top-banner .search-input {
    font-size: 2rem;
    height: 40px;
    padding: 5px 5px 10px;
    border-bottom: 1px solid;
  }
  

  /* media queries */
  @media screen and (max-width: 1000px) {
    body {
      padding: 30px;
    }
    
    .cities-section .cities {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media screen and (max-width: 700px) {
    .heading,
    .cities-section  {
      font-size: 3rem;
    }
    
    .cities-section {
      margin-top: 20px;
    }
    
    .top-banner {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .top-banner {
      width: 100%;
    }
  
    .top-banner {
      margin: 20px 0 0 0;
    }
    
    .top-banner {
      position: static;
      max-width: none;
      min-height: 0;
      margin-top: 10px;
    }
  
    .cities-section .cities {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 500px) {
    body {
      padding: 15px;
    }
    
    .cities-section .cities {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  